.about-container{
    width:85%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    margin: auto;
    margin-top: 20px;
    border:1px solid white;
    

}

.about-container-left{
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-img{
    width:80%;
    height:80%;

}



.about-container-right{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-summery{
    width:95%;
    margin:auto;
    margin-top: 30px;
    color:white;
 font-size: 20px;
    line-height: 24px;

}

.toggle-buttons{
    width:60%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1px;

}

.toggle-buttons button{
    padding: 12px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.toggle-buttons button:hover{
    background-color: white;
    color:black;


}

.education{
    width:60%;
    text-align: center;
    margin: auto;
    margin-top: 40px; 

}

.experience{
    width:60%;
    text-align: center;
    margin: auto;
    margin-top: 40px;

}












@media screen and (max-width: 780px) {
    .about-container{
        width:85%;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap:1px;
    
    }

    .about-summery{
        width:85%;
        margin:auto;
        margin-top: 1px;
        font-size: 20px;
        color:white;
        line-height: 24px;
    
    }

    .toggle-buttons{
        width:60%;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        font-size: 20px;
    
    }


    .education{
        width:80%;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        font-size: 20px;
      
    
    }
    
    .experience{
        width:80%;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        font-size: 20px;
    }
  }


  









@media screen and (max-width: 580px) {
    .about-container{
        width:85%;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap:1px;
    
    }

    .about-summery{
        width:85%;
        margin:auto;
        margin-top: 10px;
        color:white;
        line-height: 24px;
    
    }

    .education{
        width:85%;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        font-size: 20px;
      
    
    }
    
    .experience{
        width:85%;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        font-size: 20px;
    }


    .toggle-buttons{
        width:90%;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
       
    
    }


    .toggle-buttons button{
        border:1px solid black;
        padding: 10px;
        font-size: 18px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;
        
    }
  }


  
@media screen and (max-width: 580px) {

    .toggle-buttons{
        width:95%;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
       
    
    }


    .toggle-buttons button{
        border:1px solid black;
        padding: 8px;
        font-size: 16px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;
        
    }


}