.skills-main {
    width: 100%;

    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
}

.skills-mid {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-top: 5rem;
    padding-bottom: 5rem;
   
}

.skill {
    width: 250px;
    height: 300px;
    margin: auto;
    text-align: center;
    background-color: #ffff;
    font-size: 1.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

.img {
    width: 100%;
    height: 80%;
 
}


@media  (max-width: 740px) {

    .skills-mid{
        grid-template-columns: repeat(2, 1fr);
    }

    .skill {
        width: 90%;
        height: 90%;
        margin: auto;
        text-align: center;
        background-color: #ffff;
        font-size: 0.8rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .skill h3{
        font-size: 1.8rem;
    }

}



@media  (max-width: 550px) {

    .skills-mid{
        grid-template-columns: repeat(1, 1fr);
    }

    .skill {
        width: 80%;
        height: 80%;
        margin: auto;
        text-align: center;
        background-color: #ffff;
        font-size: 0.8rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .skill h3{
        font-size: 1.8rem;
    }

}